<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/dialogtitleicon"
            android:src="@mipmap/dialogtitleicon" />

        <TextView
            android:id="@+id/tv_dialogtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="弹窗标题"
            android:textColor="#ff414141"
            android:textSize="20.0sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_closedialog"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@mipmap/dialogtitleclose" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_graycorners"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_dialogmessage"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="20.0"
            android:background="@color/lightwhite"
            android:textColor="@color/color_black" />

        <ImageView
            android:id="@+id/iv_dialogsearch"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1.0"
            android:src="@mipmap/dialogsearch" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_dialoglist"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp" />
</LinearLayout>