<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:scaleType="center"
        android:src="@mipmap/home_nav_logo" />

    <com.isoftstone.finance.cwgsapp.external.rollvviewpager.RollPagerView
        android:id="@id/roll_homepager"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        app:rollviewpager_hint_gravity="center"
        app:rollviewpager_play_delay="3000" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#ffe5e5e5"
        android:visibility="gone" />

    <RadioGroup
        android:id="@id/rg_homepager"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="0dp">

        <RadioButton
            android:id="@id/rb_approvaled"
            style="@style/main_tab_bottom"
            android:text="待审批业务"
            android:textSize="18.0sp" />

        <RadioButton
            android:id="@id/rb_completed"
            style="@style/main_tab_bottom"
            android:text="已审批业务"
            android:textSize="18.0sp" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="3dp">

        <ImageView
            android:id="@id/homepager_img1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="#ff004099" />

        <ImageView
            android:id="@id/homepager_img2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="#ff004099"
            android:visibility="invisible" />
    </LinearLayout>

    <view
        android:id="@id/pager_home"
        class="com.isoftstone.finance.cwgsapp.external.MyViewPager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />
</LinearLayout>